<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Outer-Box {
            height: 100px;
            width: 100%;
            background-color: rgb(0, 0, 0, .74);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .NavLinks {
            /* background-color: black; */
            width: 600px;
        }

        .List {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
        }

        .Link {
            margin: 20px;
            Padding: 10px;
            background-color:#77bba4;
            border-radius: 14px;
            cursor: pointer;
        }

        body {
            background:linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.562)), url("./repetition-g155460592_1920.jpg");
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 100%;
            height: 80vh;
            color:white;
        
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .Font-Change{
            font-size: 66px;
    margin-bottom: 0px;
        }
        .btn1{
            padding: 10px;
    border-radius: 10px;
    background: #c1dfd5;
    cursor: pointer;
}
.List a{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
.box{
    width: 80%;
    height: 500px;
    background-color: #77bba4cf;
    margin: auto;
    padding: 50px;
}
h1{
    font-size: 60px;
    color: white;
    text-align: center;
}
.Band{
    width:200px;
    height:200px;
}
@media only screen and (max-width:400px){

.Outer-Box {
        height: 180px;
        width: 100%;
        background-color: rgb(0, 0, 0, .74);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .NavLinks {
        /* background-color: black; */
        width: auto;
    }
    .Link {
        margin: 3px;
        Padding: 8px;
        background-color: #77bba4;
        border-radius: 14px;
        cursor: pointer;
    }
.Left-Box{
display:flex;
justify-content: center;
}
.box{
    width: 80%;
    height: auto;
    background-color: #77bba4cf;
    margin: auto;
    padding: 50px;
}

}
    </style>
</head>
<body>
    <nav class="Outer-Box">
        <div class="Left-Box">
            <img src="./music-note (1).png" alt="">
        </div>
        <div class="NavLinks">
            <ul class="List">
                <a href="./Index.html"> <li class="Link">Home</li></a>
               
         <a href="./Instruments.html"><li class="Link">Instruments</li></a>  
         <a href="./Contact Us.html">
            <li class="Link">Contact Us</li>
        </a>   
         <a href="./About.html"><li class="Link">About Us <Us class=""></li></a> 
            
        
               

            </ul>
    </nav>

    <h1>About us</h1>

    <div class="box">
        <div class="img-gallery">
            <img class="Band" src="https://pbs.twimg.com/media/EX_yTSHX0AYk557.png" alt="">
        </div>
        <p>Hello! This website is about the instruments included in a concert band. While there are many more instruments included in a marching band or a military band (which also uses band instruments), this website provides general information about the common instruments and their families. This includes definitions, facts, pictures, etc.</p>
        <br>
        <p>Band has always been a favorite and important thing to me ever since I picked that elective in the sixth grade. I decided to make this website about band because I wanted to share my love of band with people and wanted to inform people about the different instruments and how they work.</p>
        <br>
        <p>Because of Covid, I was in virtual school for one half of sixth grade. When I walked into the band hall for the first time, I was amazed but confused about all the various instruments I saw. I wanted to make this website so that another new band member can pick up their instrument with full knowledge and confidence about it.</p>
    </div>
</body>
</html>