<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruments</title>
    <style>
        .Outer-Box {
            height: 100px;
            width: 100%;
            background-color: rgb(0, 0, 0, .74);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .nav-img {
            width: 100px;
            height: 100px;
        }

        .NavLinks {
            /* background-color: black; */
            width: 600px;
        }

        .List {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
        }

        .Link {
            margin: 20px;
            Padding: 10px;
            background-color: #77bba4;
            border-radius: 14px;
            cursor: pointer;
        }

        body {
            background:linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.562)), url("./repetition-g155460592_1920.jpg");
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
    
        .Font-Change{
            font-size: 66px;
    margin-bottom: 0px;
        }
        .btn1{
            padding: 10px;
    border-radius: 10px;
    background: #c1dfd5;
    cursor: pointer;
}
.List a{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
.box{
    width: 100%;
   
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.inner-box{
    width: 400px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 0px 16px 5px #77bba4;
    border-radius: 10px;
}
.box-img{
    width: 400px;
    height: 300px;
}
.woodwind{
    background:rgba(175, 175, 235, 0.743)
}
.brass{
    background: rgba(246, 160, 0, 0.743);
}
.percussion{
    background:rgba(34, 255, 0, 0.743);
}
.Woodbox{
    width: 26%;
  padding: 30px;
  background:rgba(175, 175, 235, 0.743);
    border-radius: 10px;
}
.Brassbox{
    width: 26%;
   padding: 30px;
    background: rgba(246, 160, 0, 0.743);
    border-radius: 10px;
}
.section{
    padding: 30px;
    display: flex;
    justify-content: space-around;
    Box-sizing:border-box;
    width:100%;
   
    background-color: rgba(129, 162, 162, 0.609);
}
.Percbox{
    width: 26%;
   padding: 30px;
   background:rgba(34, 255, 0, 0.743);
    border-radius: 10px;
}
.intro{
    width: 100%;
    display:flex;
    justify-content: center;
}
.VWText{
    display:none;
}
.Woodbox:hover .VWText{
    display:block;
}
.VBText{
    display:none;
}
.Brassbox:hover .VBText{
    display:block;
}
.VPText{
    display:none;
}
.Percbox:hover .VPText{
    display:block;
}
.Wood{
text-align: center;
margin:5px 0px ;
font-weight: 700;
font-size: 20px;
}
.Brass{
    text-align: center;
margin:5px 0px ;
font-weight: 700;
font-size: 20px;
}
.Perc{
    text-align: center;
margin:5px 0px ;
font-weight: 700;
font-size: 20px;
}
.KMB{
    padding:10px;
    border-radius:10px;
    background-color:rgba(159, 211, 211, 0.713);
}
@media only screen and (max-width:400px){

.Outer-Box {
        height: 180px;
        width: 100%;
        background-color: rgb(0, 0, 0, .74);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .NavLinks {
        /* background-color: black; */
        width: auto;
    }
    .Link {
        margin: 3px;
        Padding: 8px;
        background-color: #77bba4;
        border-radius: 14px;
        cursor: pointer;
    }
.Left-Box{
display:flex;
justify-content: center;
}
.inner-box{
    width: 370px;
   
    margin: 10px;
    padding: 0px;
    box-shadow: 0px 0px 16px 5px #77bba4;
    border-radius: 10px;
}
.box-img{
    width: 370px;
    height: 300px;
}

}


    </style>
</head>
<body>
    <nav class="Outer-Box">
        <div class="Left-Box">
            <img class="nav-img" src="./music-note (1).png" alt="">
        </div>
        <div class="NavLinks">
            <ul class="List">
                <a href="./Index.html"> <li class="Link">Home</li></a>
               
         <a href="./Instruments.html"><li class="Link">Instruments</li></a>  
         <a href="./Contact Us.html">
            <li class="Link">Contact Us</li>
        </a>  
         <a href="./About.html"><li class="Link">About Us <Us class=""></li></a>  
           
        

            </ul>
    </nav>
   <div class="intro">
   
        <!-- <img src="https://w7.pngwing.com/pngs/32/279/png-transparent-music-player-buttons-music-button-play-button.png" alt=""> -->
   
   </div>
<div class="section">
    <div class="Woodbox">
       <p class="Wood">Woodwind</p> <p class="VWText">A group of instruments that are or were made of wood and are cylinders or narrow pipes with openings, tone holes, and a mouthpiece. This includes: flutes, oboes, clarinets, saxophones, and bassoons.</p>

    </div>
    <div class="Brassbox">
        <p class="Brass">Brass</p> <p class="VBText">A group of instruments that are generally made of brass, with a U or V shaped mouthpiece, and require the player to buzz, or vibrate, their lips into the mouthpiece. This includes: trumpets, french horns, trombones, baritones, and tubas.</p>

    </div>
    <div class="Percbox">
        <p class="Perc">Percussion</p> <p class="VPText">A diverse family of instruments that is played by striking, beating, tapping, or shaking the instrument. This includes (but is not limited to): drum sets, maracas, timpanis, bells, snares, etc.</p>

    </div>
</div>
    <div class="box">

        <div class="inner-box woodwind">
            
            <img class="box-img " src="https://cdn.shopify.com/s/files/1/0521/6360/8728/products/CFE-28N_001_1200x1200.jpg?v=1615273502" alt="">
            <h1>Flute</h1>
            <p>The flute might just be the oldest instrument in the world!   </p>
            <a href="./Instruments/Flute.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box woodwind">
            
            <img class="box-img " src="https://www.californiakeyboards.com/wp-content/uploads/2017/07/oboe.jpg" alt="">
            <h1>Oboe</h1>
            <p> The oboe plays the first tuning note in an orchestra!  </p>
            <a href="./Instruments/Oboe.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box woodwind">
            
            <img class="box-img" src="https://cdn.shopify.com/s/files/1/0080/0656/5943/products/MEShopifyTemplate_2_3e10dff0-279d-4cfd-8415-442f4b6c24ff_1200x.png?v=1639926370" alt="">
            <h1>Clarinet</h1>
            <p> The clarinet is a relatively new and modern orchestral instrument!  </p>
            <a href="./Instruments/Clarinet.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box woodwind">
            
            <img class="box-img" src="https://5.imimg.com/data5/XZ/XA/JB/SELLER-1985769/yamaha-alto-saxophone-yas-280-500x500.jpg" alt="">
            <h1>Saxophone</h1>
            <p> The saxophone is the only woodwind instrument made of brass!  </p>
            <a href="./Instruments/Saxophone.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box woodwind">
            
            <img class="box-img" src="https://cdn11.bigcommerce.com/s-rfj6008uj6/images/stencil/1280x1280/products/19437/309562/sj1tgfyzesblsh9u2w5g__10457.1598632671.jpg?c=1?imbypass=on" alt="">
            <h1>Bassoon</h1>
            <p> The bassoon is a big instrument; there are height requirements to play it!  </p>
            <a href="./Instruments/Bassoon.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box brass">
            
            <img class="box-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvudDnlQ6EKC_memetRtZSQ_bxxDSh3dqlw_JNZ0X0fCf3epuXa-fhmNC8maX4DJEVzLI&usqp=CAU" alt="">
            <h1>Trumpet</h1>
            <p>The most expensive trumpet is $55,000!   </p>
            <a href="./Instruments/Trumpet.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box brass">
            
            <img class="box-img" src="https://cdn.shoplightspeed.com/shops/632400/files/31346953/jupiter-jupiter-jhr1100-double-french-horn.jpg" alt="">
            <h1>French Horn</h1>
            <p> The french horn has the highest note range of any wind instrument!  </p>
            <a href="./Instruments/Horn.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box brass">
            
            <img class="box-img" src="https://www.saxandwoodwind.com.au/DesktopModules/Revindex.Dnn.RevindexStorefront/Portals/99/Gallery/a62c17ba-9d3f-43f9-903d-99a55303f1aa.jpg" alt="">
            <h1>Trombone</h1>
            <p> The trombone is the only instrument without keys!  </p>
            <a href="./Instruments/Trombone.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box brass">
            
            <img class="box-img" src="https://www.saxandwoodwind.com.au/DesktopModules/Revindex.Dnn.RevindexStorefront/Portals/99/Gallery/33a35c63-a5fe-446f-b1fe-2aeac5db7671.jpg" alt="">
            <h1>Baritone</h1>
            <p> The euphonium’s unique name originated from ancient Greece!  </p>
            <a href="./Instruments/Baritone.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box brass">
            
            <img class="box-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvaHFSaEtc19Lcxco-MYfS7XjEuHapY_ewZ8Rba-Rxv2i7kZIPyQaGmGXdmI9Y75EKdYI&usqp=CAU" alt="">
            <h1>Tuba</h1>
            <p> The tuba is one of the lowest wind instruments!</p>
            <a href="./Instruments/Tuba.html"> <button class="KMB">Know More</button> </a>
        </div>
        <div class="inner-box percussion">
            
            <img class="box-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNlvNOb7fDEpE60wtqYVLtAAw6E6DX4c5Dew&usqp=CAU" alt="">
            <h1>Percussion</h1>
            <p>Percussion is actually a collection of instruments!</p>
            <a href="./Instruments/Perc.html"> <button class="KMB">Know More</button> </a>
        </div>



        

    </div>



</body>
</html>