<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flute</title>
</head>
<style>
    .Outer-Box {
        height: 100px;
        width: 100%;
        background-color: rgb(0, 0, 0, .74);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-img {
        width: 100px;
        height: 100px;
    }

    .NavLinks {
        /* background-color: black; */
        width: 600px;
    }

    .List {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
    }

    .Link {
        margin: 20px;
        Padding: 10px;
        background-color: #77bba4;
        border-radius: 14px;
        cursor: pointer;
    }

    body {
        background:linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.562)), url("../repetition-g155460592_1920.jpg");
        background-size: cover;
        margin: 0px;
        padding: 0px;
    }
    .box{
        width:100%;
        height:500px;
        background:#9dcdbcaf;
        display:flex;
        justify-content: space-around;
    }
    .Font-Change{
        font-size: 66px;
margin-bottom: 0px;
    }
    .btn1{
        padding: 10px;
border-radius: 10px;
background: #c1dfd5;
cursor: pointer;
    }
.List a{
color:rgb(0, 0, 0);
text-decoration: none;
}
h1{
    text-align: center;
    font-size: 60px;
    color:white;
}
.left-img{
    width:30%;
    height:400px;
}
.desc{
    width:65%;
    height: 400px;
    /* background:blue; */
}
.flute-img{
    width: 100%;
    height: 100%;
}
.wrap{
    display:flex;
    justify-content:center;
}
</style>
<body>
    <nav class="Outer-Box">
        <div class="Left-Box">
            <img class="nav-img" src="../music-note (1).png" alt="">
        </div>
        <div class="NavLinks">
            <ul class="List">
                <a href="../index.html"> <li class="Link">Home</li></a>
               
         <a href="../Instruments.html"><li class="Link">Instruments</li></a>   
         <a href="../Contact Us.html"> <li class="Link">Contact Us</li></a>
         <a href="../About.html"> <li class="Link">About Us</li></a>
               

            </ul>
    </nav>
    <h1>Flute</h1>
    <div class="box">
        <div class="left-img">
            <img class=flute-img src="../images/solist-fl1s-flute2-removebg-preview.png" alt="">
        </div>
        <div class="desc">
            <h1>About This Instrument</h1>
            <p>The flute is a woodwind instrument. While other woodwind instruments use a single or double reed to make a sound, the flute uses no reed. Instead, it makes a sound with a vibrating column of air. The instrument originated somewhere in central Asia, but was introduced to Germany around the 17th century. While many flutes were made of wood and had tone holes, a German blacksmith and musician named Theobald Boehm modified the flute and included keys, pads, mechanics, etc. This flute became known as the concert flute and joined a whole family of flutes which includes: piccolos, altos, bamboos, etc. These flutes are still widely played all around the world.</p>

        </div>
    </div>
    <h1>Demo Audio</h1>
    <div class="wrap">
    <audio controls>
        <source type="audio/mp3" src="./Canon in D and Gigue for flute solo_ Canon.mp3">
    </audio>
</div>
</body>
</html>